# UniversityCMS

./: .editorconfig  README.md  pom.xml
api/: pom.xml
api/core-api/: pom.xml
api/core-api/src/main/java/ua/foxminded/pskn/domain/school/: SchoolService.java
api/dao-api/: pom.xml
api/dao-api/src/main/java/ua/foxminded/pskn/domain/: Dao.java
api/dao-api/src/main/java/ua/foxminded/pskn/domain/school/: SchoolDao.java
api/model/: pom.xml
api/model/src/main/java/ua/foxminded/pskn/domain/: Domain.java
api/model/src/main/java/ua/foxminded/pskn/domain/school/: School.java
application/: pom.xml
application/src/main/java/ua/foxminded/pskn/: PsknApplication.java
application/src/main/java/ua/foxminded/pskn/controller/: SchoolController.java
core/: pom.xml
core/src/main/java/ua/foxminded/pskn/domain/school/: BaseSchoolService.java
core/src/main/java/ua/foxminded/pskn/tech/cache/: PiskunCache.java
dao/: pom.xml
dao/src/main/java/ua/foxminded/pskn/persistence/domain/: BaseEntity.java  BaseSqlEntity.java  JpaAbstractDao.java  JpaDaoConfig.java
dao/src/main/java/ua/foxminded/pskn/persistence/domain/school/: JpaSchoolDao.java  SchoolEntity.java  SchoolPersistenceMapper.java  SchoolRepository.java
deployment/checkstyle/: checks.xml  checkstyle-suppressions.xml
deployment/intellij/: codestyle.xml
src/main/java/ua/foxminded/pskn/universitycms/: AppRunner.java  UniversitycmsApplication.java
src/main/java/ua/foxminded/pskn/universitycms/config/: GlobalExceptionHandler.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/ua/foxminded/pskn/universitycms/controller/: CabController.java  CabinetController.java  ChangeFacultyController.java  ChangeGroupController.java  ChangeUsernameController.java  CreateUserController.java  GetScheduleController.java  LoginController.java  LogoutController.java  WelcomeController.java
src/main/java/ua/foxminded/pskn/universitycms/controller/university/: FacultyController.java  ScheduleController.java  StudentGroupController.java  UniversityController.java
src/main/java/ua/foxminded/pskn/universitycms/controller/user/: ProfessorController.java  StudentController.java  UserController.java
src/main/java/ua/foxminded/pskn/universitycms/converter/faculty/: FacultyConverter.java  FacultyDTOToFacultyConverter.java  FacultyToFacultyDTOConverter.java
src/main/java/ua/foxminded/pskn/universitycms/converter/professor/: ProfessorConverter.java
src/main/java/ua/foxminded/pskn/universitycms/converter/role/: RoleConverter.java
src/main/java/ua/foxminded/pskn/universitycms/converter/schedule/: ScheduleConverter.java
src/main/java/ua/foxminded/pskn/universitycms/converter/student/: StudentConverter.java
src/main/java/ua/foxminded/pskn/universitycms/converter/studentgroup/: StudentGroupConverter.java  StudentGroupDTOToStudentGroupConverter.java  StudentGroupToStudentGroupDTOConverter.java
src/main/java/ua/foxminded/pskn/universitycms/converter/university/: UniversityConverter.java  UniversityDTOToUniversityConverter.java  UniversityToUniversityDTOConverter.java
src/main/java/ua/foxminded/pskn/universitycms/converter/user/: UserConverter.java
src/main/java/ua/foxminded/pskn/universitycms/customexception/: AdminNotFoundException.java  FacultyEditException.java  FacultyNotFoundException.java  ProfessorNotFoundException.java  RoleNotFoundException.java  ScheduleCreateException.java  ScheduleDeleteException.java  ScheduleUpdateException.java  StudentGroupEditException.java  StudentGroupNotFoundException.java  StudentNotFoundException.java  UniversityEditException.java  UniversityNotFoundException.java  UserCreateException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/ua/foxminded/pskn/universitycms/dto/: FacultyDTO.java  ProfessorDTO.java  RoleDTO.java  ScheduleDTO.java  StudentDTO.java  StudentGroupDTO.java  UniversityDTO.java  UserDTO.java
src/main/java/ua/foxminded/pskn/universitycms/front/: AdminConsoleMenuTmp.java  AuthDemo.java  ConsoleMenuTmp.java
src/main/java/ua/foxminded/pskn/universitycms/model/university/: Faculty.java  Schedule.java  StudentGroup.java  University.java
src/main/java/ua/foxminded/pskn/universitycms/model/user/: Professor.java  Role.java  Student.java  User.java
src/main/java/ua/foxminded/pskn/universitycms/model/usercabinetdata/: StudentCabinetData.java
src/main/java/ua/foxminded/pskn/universitycms/repository/university/: FacultyRepository.java  ScheduleRepository.java  StudentGroupRepository.java  UniversityRepository.java
src/main/java/ua/foxminded/pskn/universitycms/repository/user/: ProfessorRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/ua/foxminded/pskn/universitycms/security/: CustomUserDetailsService.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecureAuthenticationSuccessHandler.java  SecureUserDetailsService.java
src/main/java/ua/foxminded/pskn/universitycms/service/: UniversityManagementService.java  UserService.java
src/main/java/ua/foxminded/pskn/universitycms/service/university/: FacultyService.java  ScheduleService.java  StudentGroupService.java  UniversityService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Data.sql
src/main/resources/templates/: adminscab.html  faculty.html  home.html  login.html  logout.html  professors.html  professorscab.html  professorschedule.html  schedule.html  studentgroup.html  students.html  studentscab.html  studentschedule.html  university.html  user.html  welcome.html
src/main/resources/templates/university/: faculty.html  schedule.html  studentgroup.html  university.html
src/main/resources/templates/users/: user.html
src/test/java/ua/foxminded/pskn/universitycms/: UniversitycmsApplicationTests.java
src/test/java/ua/foxminded/pskn/universitycms/controller/: CabinetControllerTest.java  ChangeFacultyControllerTest.java  ChangeGroupControllerTest.java  ChangeUsernameControllerTest.java  CreateUserControllerTest.java  GetScheduleControllerTest.java
(+25 files in other folders)
