<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>University Page</title>
    <style>
        body {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
        }

        th {
            background-color: lightgray;
        }

        .pagination {
            margin-top: 20px;
        }

        .pagination a {
            padding: 5px 10px;
            border: 1px solid #ddd;
            margin-right: 5px;
            text-decoration: none;
            color: black;
        }

        .pagination .current {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>University Page</h1>
<table>
    <tr>
        <th>University ID</th>
        <th>Name</th>
    </tr>
    <tr th:each="university : ${university}">
        <td th:text="${university.universityId}"></td>
        <td th:text="${university.universityName}"></td>
    </tr>
</table>
<div class="pagination">
    <span th:if="${currentPage > 0}">
        <a th:href="@{/university(page=0)}">First</a>
        <a th:href="@{/university(page=${currentPage - 1})}">Previous</a>
    </span>

    <span th:each="pageNumber : ${#numbers.sequence(0, totalPages - 1)}">
        <a th:href="@{/university(page=${pageNumber})}" th:class="${pageNumber == currentPage ? 'current' : ''}"
           th:text="${pageNumber + 1}"></a>
    </span>

    <span th:if="${currentPage < totalPages - 1}">
        <a th:href="@{/university(page=${currentPage + 1})}">Next</a>
        <a th:href="@{/university(page=${totalPages - 1})}">Last</a>
    </span>
</div>
</body>
</html>
