<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>ADMIN PANEL</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #fff;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;
            margin-top: 0;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        button {
            background-color: #000;
            color: #fff;
            font-weight: 500;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

        #header {
            background-image: url(https://i.imgur.com/yiDkDhH.jpeg);
            background-size: 1546px 423px;
            background-position: center;
            height: 30vh;
        }

        #main {
            padding: 20px;
        }

        .welcome-message {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        #footer {
            background-color: #000;
            color: #fff;
            font-size: 12px;
            text-align: center;
            padding: 10px;
        }


    </style>
</head>
<body>
<div class="container">
    <header id="header">
    </header>

    <main id="main">
        <div th:if="${session.successMessage}" class="alert alert-success" role="alert">
            <p th:text="${session.successMessage}"></p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-center">Manage University</h2>
                <div class="modal" id="userModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Create new user</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <form th:action="@{/adminscab/create-user}" method="post">
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="username">Username:</label>
                                        <input type="text" class="form-control" id="username" name="username" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password:</label>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="facultyId">Faculty Number:</label>
                                        <input type="number" class="form-control" id="facultyId" name="facultyId" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="groupId">Group Number:</label>
                                        <input type="number" class="form-control" id="groupId" name="groupId" required value="1">
                                    </div>
                                    <div class="form-group">
                                        <label for="roleId">Role:</label>
                                        <select class="form-control" id="roleId" name="roleId" required>
                                            <option value= "1">Admin</option>
                                            <option value= "2">Student</option>
                                            <option value= "3">Professor</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Create new User</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>

                <form action="/university" method="get">
                    <button type="submit">Display All Universities</button>
                </form>
                <hr>
                <form action="/faculty" method="get">
                    <button type="submit">Display All Faculties</button>
                </form>
                <hr>
                <form action="/studentgroup" method="get">
                    <button type="submit">Display All Students Group</button>
                </form>
                <hr>
                <form action="/schedule" method="get">
                    <button type="submit">Display All Schedules</button>
                </form>
                <hr>
                <a href="/logout">Logout</a>
            </div>
            <div class="col-md-6">
                <h2 class="text-center">Manage Users</h2>
                <ul class="list-unstyled">
                    <button type="button" id="openUserModal" class="btn btn-primary">Add new user</button>
                    <hr>
                </ul>
                <form action="/user" method="get">
                    <button type="submit" class="btn btn-primary">Display All Users</button>
                </form>
            </div>
        </div>
        <div th:if="${successMessage}" class="alert alert-success">
            <p th:text="${successMessage}"></p>
        </div>

        <div th:if="${errorMessage}" class="alert alert-danger">
            <p th:text="${errorMessage}"></p>
        </div>
    </main>

    <script>
        document.getElementById("openUserModal").addEventListener("click", function () {
            $('#userModal').modal('show');
        });
    </script>

    <footer id="footer">
        <p>&copy; 2023 University of California, Berkeley</p>
    </footer>
</div>
</body>
</html>

