<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROFESSOR CABINET</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #fff;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;
            margin-top: 0;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        button {
            background-color: #000;
            color: #fff;
            font-weight: 500;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

        #header {
            background-image: url(https://i.imgur.com/yiDkDhH.jpeg);
            background-size: 1546px 423px;
            background-position: center;
            height: 30vh;
        }

        #main {
            padding: 20px;
        }

        #footer {
            background-color: #000;
            color: #fff;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

        #header h1 {
            color: #fff;
        }

        #main h1 {
            color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <header id="header">
    </header>

    <main id="main">
        <p th:text="'Hello, professor  ' + ${username} + '!'"></p>
        <h2 class="text-center">Manage my profile</h2>
        <ul class="list-unstyled">
            <li><button onclick="getStudentSchedule()">Get my schedule</button></li>
            <li><button onclick="changeUsername()">Change my username</button></li>
            <li><button onclick="changeFaculty()">Change my faculty</button></li>
        </ul>
        <a href="/logout">Logout</a>
    </main>

    <footer id="footer">
        <p>&copy; 2023 University of California, Berkeley</p>
    </footer>
</div>
</body>
</html>
