<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Professor schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<h1>Professor schedule</h1>

<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Start time</th>
        <th>End time</th>
        <th>Group ID</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="schedule : ${professorsSchedule}">
        <td th:text="${schedule.date}"></td>
        <td th:text="${schedule.startTime}"></td>
        <td th:text="${schedule.endTime}"></td>
        <td th:text="${schedule.groupId}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
